PORT=8000
MONGODB_URI=mongodb+srv://your-username:your-password@cluster0.qciljrp.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=your-jwt-secret
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=your-refresh-token-secret
REFRESH_TOKEN_EXPIRY=10d